<DepXml>
 <Dependencies>
  <Dep File="C:\Users\John Preston\code\primer\PrimerWare\minigames\tappy.h" />
  <Dep File="C:\Users\John Preston\code\primer\PrimerWare\minigames\..\GameHandler.h" />
  <Dep File="C:\Program Files (x86)\Raisonance\Ride\Lib\ARM\CircleOS\circle_api.h" />
  <Dep File="c:\program files (x86)\raisonance\ride\arm-gcc\bin\..\lib\gcc\arm-none-eabi\4.5.1\include\stdint.h" />
  <Dep File="c:\program files (x86)\raisonance\ride\arm-gcc\bin\..\lib\gcc\arm-none-eabi\4.5.1\..\..\..\..\arm-none-eabi\include\stdint.h" />
  <Dep File="C:\Program Files (x86)\Raisonance\Ride\Lib\ARM\CircleOS\circle_types.h" />
  <Dep File="C:\Program Files (x86)\Raisonance\Ride\Lib\ARM\CircleOS\circle_spe.h" />
  <Dep File="C:\Users\John Preston\code\primer\PrimerWare\minigames\..\Timer.h" />
  <Dep File="C:\Users\John Preston\code\primer\PrimerWare\minigames\..\Touchscreen.h" />
 </Dependencies>
